outprog  macro       ;(1)Завершение программы
         mov AX,4C00h;(2)		
         int 21h     ;(3)
         endm        ;(4) 
delay_50 macro       ;(5)Задержка
         push CX     ;(6)
         mov CX,100  ;(7)Счетчик внешнего цикла
outer:	 push CX     ;(8)Сохраним его в стеке
	 mov CX,65535;(9)Счетчик внутреннего цикла
inner:	 loop inner  ;(10)Повторим команду loop 65535 раз
	 pop CX	     ;(11)Восстановим внешний счетчик
	 loop outer  ;(12)Повторим все это 100 раз
	 pop CX	     ;(13)Восстановим счетчик демо-цикла 
         endm        ;(14)
write_string macro   ;(15)
         mov  AH,09h ;(16) AH=09h номер функции вывода на экран
         mov  DX,offset string      ;  (17) В DX заносится адрес выводимого сообщения 
         int  21h                   ;  (18) Вызов прерывания MS-DOS
         endm;(19)
